@startuml

title __GAMELOGIC's Class Diagram__\n


      interface gameLogic.Game {
          {abstract} + play()
      }

  


      enum GameState {
        END
        EXIT
        PLAYING
        WIN
        state
      }


      class gameLogic.Maze {
          - characters : ArrayList<Character>
          {static} - defauldSize : int
          - gred : Cell[][]
          - hight : int
          - width : int
          + Maze()
          + addCharacter()
          + getCell()
          + getCellX()
          + getCellY()
          + getHight()
          + getWidth()
          + hasCharacter()
          + remoceCharacter()
          + setCell()
          {static} ~ create()
          {static} ~ create()
          {static} ~ create()
      }




right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
