@startuml

title __CONTROLLER's Class Diagram__\n

        abstract class gameLogic.controller.Controller {
            + setMaze()
            {abstract} + step()
            ~ Controller()
        }

  

        enum Key {
          CONTROL
          DOWN
          EKEY
          ENTER
          EXIT
          LEFT
          RAITING
          RIGHT
          UP
          reader
        }



        class gameLogic.controller.SimplyController {
            + SimplyController()
            + step()
        }

  

  gameLogic.controller.Controller o-- gameLogic.characters.Character : character
  gameLogic.controller.Controller o-- gameLogic.Maze : maze
  gameLogic.controller.SimplyController -up-|> gameLogic.controller.Controller


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
