@startuml

title __RAITING's Class Diagram__\n


        class gameLogic.raiting.GameRaiting {
            {static} + CREATE_COMMENTS : String
            {static} + CREATE_PLAYERS : String
            {static} + DBS_PASSWORD : String
            {static} + DBS_URL : String
            {static} + DBS_USER : String
            {static} + DROP : String
            {static} + INSERT_COMMENT : String
            {static} + INSERT_PLAYER : String
            {static} + SELECT_COMMENT : String
            {static} + SELECT_LIMITED_SCORE : String
            {static} + SELECT_SCORE : String
            {static} + UPDATE_SCORE : String
            {static} - commentsStatement : Statement
            {static} - connection : Connection
            - currComment : int
            {static} - playerStatement : Statement
            - resultSet : ResultSet
            {static} + connect()
            + insertComment()
            + printComments()
            + printRaiting()
            + refresh()
            + updatePlayer()
            + updateScore()
        }

  

        interface gameLogic.raiting.Raiting {
            {abstract} + insertComment()
            {abstract} + printComments()
            {abstract} + printRaiting()
            {abstract} + refresh()
            {abstract} + updatePlayer()
            {abstract} + updateScore()
        }

  

  gameLogic.raiting.GameRaiting .up.|> gameLogic.raiting.Raiting


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
