@startuml

title __MAZECELLBUILDER's Class Diagram__\n


        abstract class gameLogic.mazeCellBuilder.MazeCellBuilder {
            # endX : int
            # endY : int
            + setEndCellPosition()
            + setMaze()
            {abstract} ~ build()
        }


        class gameLogic.mazeCellBuilder.MazeCellWithCoinBuilder {
            + build()
        }

  


        class gameLogic.mazeCellBuilder.MazeCommonCellBuilder {
            + build()
        }

  

  gameLogic.mazeCellBuilder.MazeCellBuilder o-- gameLogic.Maze : maze
  gameLogic.mazeCellBuilder.MazeCellWithCoinBuilder -up-|> gameLogic.mazeCellBuilder.MazeCellBuilder
  gameLogic.mazeCellBuilder.MazeCommonCellBuilder -up-|> gameLogic.mazeCellBuilder.MazeCellBuilder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
