@startuml

title __LEVELBUILDER's Class Diagram__\n


        interface gameLogic.levelBuilder.LevelBuilder {
            {abstract} + buildNext()
            {abstract} + getLevel()
        }


        class gameLogic.levelBuilder.SimplyLevelBuilder {
            - level : int
            - startX : int
            - startY : int
            + buildNext()
            + getLevel()
        }

  

  gameLogic.levelBuilder.SimplyLevelBuilder .up.|> gameLogic.levelBuilder.LevelBuilder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
