@startuml

title __CHARACTERS's Class Diagram__\n


        abstract class gameLogic.characters.Character {
            - score : int
            - x : int
            - y : int
            + getScore()
            + getXPosition()
            + getYPosition()
            + incrementScore()
            + setPosition()
            ~ Character()
        }


        class gameLogic.characters.Player {
            {static} + VALID_EMAIL : Pattern
            {static} + VALID_NAME : Pattern
            - buf : BufferedReader
            - comments : ArrayList<String>
            - email : String
            - highestScore : int
            - index : int
            - name : String
            - score : int
            + Player()
            + Player()
            + Player()
            + addComment()
            + getEmail()
            + getHighestScore()
            + getName()
            + getNextComment()
            + getScore()
            + increaseScore()
            + setEmail()
            + setHighesScore()
            + setName()
            - validateEmail()
            - validateName()
        }

  

        class gameLogic.characters.PlayerAutorizationExeption {
        }

  

  gameLogic.characters.Player -up-|> gameLogic.characters.Character


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
