@startuml

title __KONSOLEAPP's Class Diagram__\n


      class konsoleApp.KonsoleGame {
          {static} + gameState : GameState
          + play()
          - playGame()
          - printMaze()
          - printMenu()
          - setPlayer()
      }

  

  konsoleApp.KonsoleGame .up.|> gameLogic.Game
  konsoleApp.KonsoleGame o-- gameLogic.raiting.GameRaiting : gameRaiting
  konsoleApp.KonsoleGame o-- gameLogic.Maze : maze
  konsoleApp.KonsoleGame o-- gameLogic.characters.Player : player
  konsoleApp.KonsoleGame o-- gameLogic.controller.SimplyController : sc
  konsoleApp.KonsoleGame o-- gameLogic.levelBuilder.SimplyLevelBuilder : slb


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
